VITE_API_SERVER_URL="http://localhost:8080"
VITE_AUTH0_DOMAIN="dev-78xt8e8z32ol28ys.us.auth0.com"
VITE_AUTH0_CLIENT_ID="F9M1Av0XaBH9Dc6HiGG3ehfD5aHUPVue"
VITE_CLIENTSECRET = "QeuU1UOve-epDHCRBxhplB1WAsYP8w3gxm87yvc1bCVCfT0z12iTJQeFqKn7r_KG"
VITE_AUTH0_CALLBACK_URL="http://localhost:5173/callback"
VITE_IDENTIFIER='https://raquelproject/api'

# this was all copied from the documentation https://developer.auth0.com/resources/guides/spa/react/basic-authentication